.cardPokemon
    border: 1px solid black
    display: grid
    justify-content: center
    align-content: center
    row-gap: 10px
    background: gainsboro
    cursor: pointer

    &__imgSection
        height: 180px
        overflow: hidden
        display: flex
        align-items: center
        background: white

    &__img
        height: 185px

    &__id
        text-align: center

    &__name
        text-align: center