.cardPokemonSelected
    background: gainsboro
    width: 40%
    padding: 10px 30px
    display: grid

    &__mainImg
        height: 140px
        justify-self: center

    &__id
        font-size: 20px
        display: flex
        justify-content: center
        align-items: center

    &__name
        display: flex
        justify-content: center
        align-items: center
        text-transform: capitalize

    &__spriteTitle
        font-size: 20px


    &__spriteList
        display: flex
        align-items: center    
        justify-content: space-between
        margin-top: 10px

    &__spriteElement
        background: white
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        width: 60px
        height: 60px

    &__spriteImg
        height: 50px

    &__typeTitle
        font-size: 20px

    &__typeList
        display: flex
        column-gap: 5px
        margin-top: 5px

    &__weitghTitle
        font-size: 20px
        
    &__moveTitle
        font-size: 20px

    &__moveList
        display: flex
        column-gap: 5px
        margin-top: 5px
