.App
    display: grid
    width: 95%
    height: 100vh
    margin: 0 auto
    grid-template-rows: repeat(4,auto)

    &__title
        display: flex
        font-size: 30px
        // padding: 20px 0  
        font-weight: bold
        justify-content: center
        align-items: center

    &__search
        width: 50%
        display: flex
        align-items: center

    &__searchInput    
        padding: 5px 30px
        width: 100%
        font-size: 15px

    &__cardPokemonSection
        display: flex
        justify-content: space-between
        min-height: 490px

    &__cardPokemonList
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(2,1fr)
        width: 50%
        gap: 10px

    &__footer
        display: flex
        align-items: center
        justify-content: space-between